### ISSUE TITLE
Memory issues (openqa.debian.net)

### ISSUE THREAD

**Issue by rclobus** [os-autoinst/os-autoinst#2679]
Hello,

on our Debian instance, we regularly see memory corruption error messages (e.g. `double free or corruption (!prev)`, `free(): invalid pointer`)

Do you have a suggestion which program is causing these? (And how to fix them?)

Some samples are:
https://openqa.debian.net/tests/345903/logfile?filename=autoinst-log.txt#line-1664
https://openqa.debian.net/tests/370340/logfile?filename=autoinst-log.txt#line-5213
https://openqa.debian.net/tests/370428/logfile?filename=autoinst-log.txt#line-151
https://openqa.debian.net/tests/370429/logfile?filename=autoinst-log.txt#line-3826
https://openqa.debian.net/tests/370434/logfile?filename=autoinst-log.txt#line-718
https://openqa.debian.net/tests/370435/logfile?filename=autoinst-log.txt#line-599
https://openqa.debian.net/tests/370892/logfile?filename=autoinst-log.txt#line-150
https://openqa.debian.net/tests/371101/logfile?filename=autoinst-log.txt#line-154
https://openqa.debian.net/tests/371222/logfile?filename=autoinst-log.txt#line-365
https://openqa.debian.net/tests/371253/logfile?filename=autoinst-log.txt#line-189
https://openqa.debian.net/tests/371555/logfile?filename=autoinst-log.txt#line-2021
https://openqa.debian.net/tests/371557/logfile?filename=autoinst-log.txt#line-1059
https://openqa.debian.net/tests/371558/logfile?filename=autoinst-log.txt#line-986

**Comment by Martchus** [comment]
> Do you have a suggestion which program is causing these? (And how to fix them?)

Figuring out what program causes this would be the first step, indeed. I guess one could try running this with Valgrind but it is a bit complicated because we're talking about tree of processes here.

**Comment by rclobus** [comment]
I got my first stacktrace of the main thread:

```
gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007f8aa63cbf4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f8aa637cfb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f8aa6367472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f8aa63c042f in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f8aa64da459 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:156
#5  0x00007f8aa63d586a in malloc_printerr (str=str@entry=0x7f8aa64dd158 "double free or corruption (!prev)")
    at ./malloc/malloc.c:5660
#6  0x00007f8aa63d78dc in _int_free (av=0x7f8aa6513c60 <main_arena>, p=0x556c4197a690, have_lock=<optimized out>, 
    have_lock@entry=0) at ./malloc/malloc.c:4587
#7  0x00007f8aa63d9f4f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
#8  0x00007f8aa475a961 in cv::StdMatAllocator::deallocate (u=0x556c3de1ade0, this=<optimized out>)
    at ./modules/core/src/matrix.cpp:172
#9  cv::MatAllocator::unmap (u=0x556c3de1ade0, this=<optimized out>) at ./modules/core/src/matrix.cpp:18
#10 cv::MatAllocator::unmap (u=0x556c3de1ade0, this=<optimized out>) at ./modules/core/src/matrix.cpp:14
#11 cv::Mat::deallocate (this=<optimized out>) at ./modules/core/src/matrix.cpp:741
#12 0x00007f8aa475aa65 in cv::Mat::release (this=this@entry=0x556c4115a320) at ./modules/core/src/matrix.cpp:550
#13 0x00007f8aa475aa7d in cv::Mat::~Mat (this=this@entry=0x556c4115a320, __in_chrg=<optimized out>)
    at ./modules/core/src/matrix.cpp:479
#14 0x00007f8aa50c1a6a in Image::~Image (this=0x556c4115a320, __in_chrg=<optimized out>) at ./ppmclibs/tinycv_impl.cc:34
#15 image_destroy (s=0x556c4115a320) at ./ppmclibs/tinycv_impl.cc:375
#16 0x00007f8aa50c5dee in XS_tinycv__Image_DESTROY (my_perl=<optimized out>, cv=0x556c3d8777b8) at ./ppmclibs/tinycv.xs:280
#17 0x0000556c18406f48 in Perl_pp_entersub ()
#18 0x0000556c183531c5 in Perl_call_sv ()
#19 0x0000556c18414d2c in ?? ()
#20 0x0000556c18415480 in Perl_sv_clear ()
#21 0x0000556c18415a60 in Perl_sv_free2 ()
#22 0x0000556c183fe319 in Perl_pp_sassign ()
#23 0x0000556c183fcf26 in Perl_runops_standard ()
#24 0x0000556c1835b779 in perl_run ()
#25 0x0000556c1832d4b2 in main ()
```

From frame 15, I was able to extract the Image object:
```
(gdb) p *s
$5 = {img = {flags = 1124024336, dims = 2, rows = 600, cols = 800, data = 0x556c4197a6c0 "", datastart = 0x556c4197a6c0 "", 
    dataend = 0x556c41ad9fc0 "", datalimit = 0x556c41ad9fc0 "", allocator = 0x0, u = 0x0, size = {p = 0x556c4115a328}, step = {
      p = 0x556c4115a370, buf = {2400, 3}}}, _preped = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
    datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {p = 0x556c4115a388}, step = {
      p = 0x556c4115a3d0, buf = {0, 0}}}, _prep_roi = {x = 0, y = 0, width = 0, height = 0}}
```

This confirms that the issue is located in os-autoinst, with isotovideo. I have a dump of the image data (generated by `dump binary memory dump.image s->img.datastart s->img.dataend`).

Would that help for you to look into the issue? Or would you like to have some coredumps? (I already have 9, each between  28 and 42MB)

**Comment by rclobus** [comment]
I've been able to confirm a case where the destructor in ppmclibs/tinycv.xs causes a 'double free or corruption (!prev)' (by adding print statement before and after the call of the function `image_destroy`.

For all memory related functions, I added a print statement in tinycv.xs (with XXYY prefix and the address of $self)
See also a log on openqa.debian.net: https://openqa.debian.net/tests/377996/logfile?filename=autoinst-log.txt#line-8187

**Comment by rclobus** [comment]
I've created a PR. The fix has alreay been deployed on openqa.debian.net, and the tests which failed often are now running fine.

The situation causing the issue was (the bootwalk test, which reboots the VM quite often -> which causes many resolution changes):
* An image of 800x600 was the basis
* The VNCInfo structure got an image of 1024x768 and called `image_map_raw_data_zrle` with x=0, y=0, w=1024, h=768 (due to a resolution change)
* Then the function wrote outside the buffer for the 800x600 image, causing all kinds of memory corruption.
